.
├── backend
│   ├── accounts
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── admin.py
│   ├── apps
│   │   ├── accounts
│   │   ├── common
│   │   └── tournaments
│   ├── apps.py
│   ├── config
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── __init__.py
│   ├── manage.py
│   ├── models.py
│   ├── __pycache__
│   │   └── apps.cpython-313.pyc
│   ├── serializers.py
│   ├── templates
│   │   └── index.html
│   ├── tournaments
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── urls.py
│   └── views.py
├── frontend
│   ├── assets
│   │   ├── index-CVxg2Wq7.js
│   │   ├── index-n_ryQ3BS.css
│   │   └── react-CHdo91hT.svg
│   ├── dist
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── context
│   │   ├── index.css
│   │   ├── js
│   │   ├── main.jsx
│   │   ├── pages
│   │   └── styles
│   ├── vite.config.js
│   └── vite.svg
├── media
├── requirements.txt
├── staticfiles
├── structure.txt
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── django-admin
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.13
    │   ├── python -> /usr/bin/python
    │   ├── python3 -> python
    │   ├── python3.13 -> python
    │   └── sqlformat
    ├── include
    │   └── python3.13
    ├── lib
    │   └── python3.13
    ├── lib64 -> lib
    └── pyvenv.cfg

34 directories, 57 files
